VITE_SUPABASE_URL=https://ouirwhqrbmmpowdxebzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aXJ3aHFyYm1tcG93ZHhlYnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjQxMjUsImV4cCI6MjA2NDcwMDEyNX0.RnNPy0gGfPeGi8gwR31k0m_fDVEmXzBVWqrK7ySDp_o
